ManifestFileVersion: 0
CRC: 1282274896
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2eb4e06f93e2739a8614330864bd9d0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f038e2107905ee470a690157f0621b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundlesWanted/de_dust2.prefab
Dependencies: []
